# Bootcamp

./: Microservices.rar  com.BugTracker.rar
AttendanceSystemAdminWebApp/: .factorypath  .gitignore  README.md  pom.xml
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/: AttendanceSystemApplication.java
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/config/: AuditLogEntityListener.java  AuditorAwareImpl.java  BeanUtil.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/controller/: AuthenticationController.java  BaseRestController.java  CommonRestController.java  DashboardController.java  HelloController.java  HertaController.java  HomeController.java  IOTCommandController.java  MasterCodeController.java  MisReportController.java  NotificationController.java  RegistrationController.java  SupportTicketController.java  TeacherAttendanceController.java  TeacherController.java  UserController.java
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/core/: AuditLog.java  BaseEntity.java  City.java  Designation.java  District.java  EmpMaster.java  Holiday.java  Institution.java  OtpDetails.java  SSABlock.java  SSACluster.java  SSADistrict.java  SSASchool.java  ServiceStatus.java  State.java  Supervisor.java  SupportTicket.java  Taluka.java  Teacher.java  TeacherAttendance.java  User.java  Village.java
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/dto/: AttendanceRequestVO.java  AttendanceVO.java  CityVO.java  DesignationVO.java  DetectFacesResponseVO.java  DetectFacesSettingsWrapperVO.java  DetectFacesWrapperVO.java  DistrictVO.java  EmpMstVO.java  EnrollSubjectWithAlbumRequestRestVO.java  EnrollSubjectWithAlbumWrapperVO.java  FaceLocationVO.java  IdentifyFaceValueVO.java  IdentifyFacesResponseVO.java  IdentifyFacesWrapperVO.java  InstitutionVO.java  IotServiceVO.java  JwtUser.java  MisReportVO.java  OtpDetailsVO.java  ReportRequestVO.java  ReportVO.java  ResponseVO.java  SSABlockVO.java  SSAClusterVO.java  SSADistrictVO.java  SSASchoolVO.java  ServiceStatusVO.java  StateVO.java  SupervisorVO.java  SupportTicketVO.java  TalukaVO.java  TeacherAttendanceCount.java  TeacherAttendanceCountBlock.java  TeacherAttendanceCountCluster.java  TeacherAttendanceCountSchool.java  TeacherAttendanceVO.java  TeacherCountBlock.java  TeacherCountCluster.java  TeacherCountDist.java  (+7 more)
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/enums/: Action.java  AttendanceStatus.java  ResponseCode.java  UserRole.java
AttendanceSystemAdminWebApp/src/main/java/com/kcs/attendancesystem/repository/: CityRepository.java  DesignationRepository.java  DistrictRepository.java  EmpMstRepository.java  InstitutionRepository.java  OtpDetailsRepository.java  SSABlockRepository.java  SSAClustersRepository.java  SSADistrictRepository.java  SSASchoolRepository.java  ServiceStatusRepository.java  StateRepository.java  SupervisorRepository.java  SupportTicketRepository.java  TalukaRepository.java  TeacherAttendanceRepository.java  TeacherRepository.java  UserRepository.java  VillageRepository.java
AttendanceSystemAdminWebApp/src/main/resources/: application.properties
AttendanceSystemAdminWebApp/src/main/resources/db/migration/: V10__Update.sql  V11__Update.sql  V12__Update.sql  V13__Update.sql  V1__Init.sql  V2__Update.sql  V3__Update.sql  V4__Update.sql  V5__Update.sql  V6__Update.sql  V7__Update.sql  V8__Update.sql  V9__Update.sql
AttendanceSystemAdminWebApp/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
AttendanceSystemAdminWebApp/src/main/web/src/: index.html  styles.scss
AttendanceSystemAdminWebApp/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/constants/: global.constants.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/guards/: auth.guard.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/interceptor/: http.confing.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/models/: ActivityData.ts  EmailData.ts  LevelData.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/pipes/: time.pipe.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/services/: common.service.ts  custom-tooltip.component.ts  cutomloader.service.ts  data.service.ts  format-datepicker.ts  pager.service.ts  toastr.service.ts
AttendanceSystemAdminWebApp/src/main/web/src/app/shared/: base-page.cpmponent.ts  material.module.ts  shared.module.ts
AttendanceSystemAdminWebApp/src/main/web/src/assets/fonts/: fonts.css  icomoon.eot  style.css
AttendanceSystemAdminWebApp/src/main/web/src/assets/styles/: _variable.scss  responsive.scss  style.scss
AttendanceSystemAdminWebApp/src/main/web/src/environments/: environment.stage.ts  environment.ts
BootStrap/: demo_1.html
Css/: Animation.html  (+10 more)
(+101 files in other folders)
