server.port=8081
server.max-http-header-size=40KB

jwt.secret=secret-key
 
spring.datasource.url=jdbc:mysql://51.254.183.86:3306/attendance_sys?useSSL=falsef
spring.datasource.username=KCS
spring.datasource.password=Krish@123









#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_sys?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jackson.default-property-inclusion=non-null

documnet.file.path = /home/azureadmin/facerecoapp/video/register/video/
documnet.attendance.file.path = /home/azureadmin/facerecoapp/video/attendance/video/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

# Email properties
spring.mail.host=smtp.office365.com
spring.mail.username=attendance.system@kcsitglobal.com
spring.mail.password=Msp@66025
spring.mail.port=587
spring.mail.properties.mail.smtp.protocol=smtp
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TOTP properties
totp.time.step=30
totp.digit=6
totp.validity.period=120

# SMS properties
sms.base.url=http://web.shreesms.net/API/SendSMS.aspx?
sms.entity.id=1701158080844803741
sms.template.id=1707165425204377318
sms.api.key=QPA80atyE73qYSMVw9dTRpnpRU
sms.type=2
sms.sender.id=smtown

#Herta properties
herta.base.url=http://14.140.154.131:8005/BioService/v1
herta.face.detection.threshold=70
herta.face.quality.threshold=70
herta.minimum.face.size=70
herta.identify.subject.ratio=0.4

#Logging properties
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=$LOG_LOCATION$

logging.file.path=$LOG_LOCATION$
logging.file.name=$LOG_LOCATION$/attendance-service.log
logging.error=attendance-service-error.log


logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.reactor.core=ERROR
logging.level.com.kcs=INFO


#CONNECTION POOLING
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


# Hibernate specific properties
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.id.new_generator_mappings=false