@charset "ISO-8859-1";

.mainh3 h3 {
	margin-top: 20px;
	letter-spacing: 4px;
	text-align: center;
}

.MainContainer {
	margin: 10px;
	margin-left: 500px;
	padding: 40px;
	height: 400px;
	width: 500px;
	background-color: red;
	border-radius: 10px;
}

.MainContainer button {
	margin-top: 10px;
	margin-left: 200px;
}

body {
	background-image: url("/image/bg2.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

.fontWhite {
	color: white;
}

table.td {
	color: white;
}

div.background {
	background-image: url("/image/bg2.jpg") repeat; 
	border: 2px solid black;
}

div.transbox {
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
}

div.transbox p {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}

small
{
	color:red;
	font-family: monospace;
}

.imgHome
{
	height: 400px;
	width: 600px;
}


.gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(165, 105, 189, 1), rgba(221, 180, 237, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(165, 105, 189, 1), rgba(221, 180, 237, 1))
}