<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Project Register</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<section class="vh-100"
		style="background-color: rgba(232, 218, 239, 0.5);">

		<div class="container h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-lg-12 col-xl-11">
					<div class="card text-black" style="border-radius: 25px;">
						<div class="card-body p-md-5">
							<div class="row justify-content-center">
								<div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

									<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Bug
										Registration</p>

									<form class="mx-1 mx-md-4" th:action="@{AddBug}"
										th:object="${bug}" method="post">
										<input type="hidden" class="form-control" name="bug"
											id="InputProjectName" th:field="*{tester_id}" />  <input
											type="hidden" class="form-control" name="testerid"
											id="InputProjectName" th:field="*{project_id}" /> 
											<!-- <input
											type="text" class="form-control" name="teamid"
											id="InputProjectName" th:field="*{teams.id}" />  -->

										<div class="d-flex flex-row align-items-center mb-4">
											<i class="fas fa-user fa-lg me-3 fa-fw"></i>
											<div class="form-outline flex-fill mb-0">
												<input type="text" class="form-control" name="bug_desc"
													id="InputProjectName" th:field="*{bug_desc}" /> <label
													class="form-label" for="form3Example1c">Bug
													Description</label><br> <small id="projectNameValidation"></small>
											</div>
										</div>
										<div class="d-flex flex-row align-items-center mb-4">
											<i class="fas fa-user fa-lg me-3 fa-fw"></i>
											<div class="form-outline flex-fill mb-0">
												<input type="text" class="form-control" name="status"
													id="InputProjectStatus" th:field="*{status}" /> <label
													class="form-label" for="form3Example1c">Bug Status</label><br>
												<small id="projectStatusValidation"></small>
											</div>
										</div>
										<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
										
											<button type="submit" class="btn btn-primary btn-lg"
												id="btnSub">Add Bug</button>
										</div>


									</form>
								</div>
								<div
									class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

									<img
										src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
										class="img-fluid" alt="Add Project">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>