<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>View User</title>
</head>
<body>
	<section>
		<form th:object="${team}" method="post">
			<label>Team Id</label><input type="text" name="teamid"
				th:value="*{id}" readonly="readonly">

			<div class="container fontWhite">
				<div class=row>
					<h1 class="fontWhite">List Of Team</h1>
				</div>
				
				

				<div class="row">
					<div class="col-lg-3"></div>

				</div>
				
				
				<table class="table table-bordered fontWhite">
					<thead class="table-dark">

						<tr>
							<th>Users</th>
							<th>FirstName</th>
							<th>LastName</th>
							<th>User Role</th> 
							<th>Action</th>
						</tr>

					</thead>

					<tbody>
						<tr>
							<!-- <td><select class="form-control" name="user" id="user">
									<option th:each="user:${user}" th:text="${user.firstname}"
										th:value="${user.id}"></option>
							</select></td> -->
							 <tr th:each=user:${user}>
							<td th:text="${user.username}"></td>
							<td th:text="${user.firstname}"></td>
							<td th:text="${user.lastname}"></td>
							<td th:text="${user.role.Role}"></td> 
							<td><a  th:each="user:${user}"
								th:href="@{addMember/{id}/{teamid}(id=${user.id},teamid=${team.id})}"
								class="btn btn-primary" style="margin-bottom: 10px;">Add
									Member</a></td>
							<!-- <td><a th:href=@{team/update/{id}(id=${team.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">Update</a> <a
							th:href=@{team/delete/{id}(id=${team.id})} class="btn btn-danger" style="margin-bottom: 10px;">Delete</a></td> -->

						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</section>
</body>
</html>