<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Team</title>
</head>
<body>
	<section>
	 <form th:object="${project}" method="post">
			<label>Project Id</label><input type="text" name="projectid"
				th:value="*{id}" readonly="readonly"> 

			<div class="container fontWhite">
				<div class=row>
					<h1 class="fontWhite">List Of Team</h1>
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
				</div>
				<table class="table table-bordered fontWhite">
					<thead class="table-dark">
						<tr>
							<th>Team id</th>
							<th>Team Name</th>
							<th colspan="2">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each=team:${team}>
							<td th:text="${team.id}"></td>
							<td th:text="${team.teamname}"></td>
							<td><a
								th:href=@{showTeamMember/{id}/{projectId}(id=${team.id},projectId=${project.id})}  
								class="btn btn-primary" style="margin-bottom: 10px;">Assign
									Project</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		 </form> 
	</section>
</body>
</html>