<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Project</title>
</head>
<body>
	<section>
		<!-- <form action="addteammember" method="get" th:object="${project}"> -->
		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Developers</h1>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
			</div>
			<!-- <label>Project id</label><input type="text" name="projectid"
					th:value="*{id}" class="form-control" readonly="readonly"> -->
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">
					<tr>
						<th>User id</th>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Username</th>
						<th>Role</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each=user:${user}>
						<td th:text="${user.id}"></td>
						<td th:text="${user.firstname}"></td>
						<td th:text="${user.lastname}"></td>
						<td th:text="${user.username}"></td>
						<td th:text="${user.role.role}"></td>

					</tr>
				</tbody>
			</table>
		</div>

	</section>
</body>
</html>