<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body style="background-color: rgba(232, 218, 239, 0.5);">
	<section>
		<!-- success message for User Registration -->
		<div th:if="${param.success}">
			<div class="alert alert-info">You've successfully registered as
				a user!</div>
		</div>
		<!-- success message for User Registration -->
		<div th:if="${param.successTeam}">
			<div class="alert alert-info">You've successfully registered a
				Team !</div>
		</div>

		<!-- success message -->
		<div th:if="${param.successupdate}">
			<div class="alert alert-info">You've successfully updated an
				user!</div>
		</div>
		<div th:if="${param.successProject}">
			<div class="alert alert-info">You've successfully Assigned a
				Project to Team</div>
		</div>

		<div th:if="${param.successProjectAdd}">
			<div class="alert alert-info">You've successfully Added a
				Project</div>
		</div>
		<div th:if="${param.ReportAdd}">
			<div class="alert alert-info">You've successfully Generated a
				Report</div>
		</div>

		<div class="gallery">
			<img class="imgHome" src="/image/adduser.svg" alt="Add User">

			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddUser">Add User</a>
			</div>
		</div>

		<div class="gallery">
			<img class="imgHome" src="/image/viewuser.svg" alt="View User">
			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="showuser"> View Users</a>
			</div>
		</div>
		<div class="gallery">
			<img class="imgHome" style="padding-top: 6px; height: 180px;"
				src="/image/addition.png" alt="Add Team">

			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddTeam">Add Team</a>
			</div>
		</div>

		<div class="gallery">
			<img class="imgHome" style="padding-top: 6px"
				src="/image/viewTeam.png" alt="View Team">

			<div class="desc">
				<br> <br> <a class="btn btn-outline-danger"
					style="margin-right: 10px;" type="submit" th:href="showTeam">
					View Team</a>
			</div>
		</div>
		<div class="gallery">
			<img class="imgHome" style="padding-top: 15px"
				src="/image/addProject.png" alt="Add Project">

			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddProject">Add Project</a>
			</div>
		</div>

		<div class="gallery">
			<img class="imgHome" src="/image/viewProject.png" alt="View Project"
				style="height: 170px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px">

			<div class="desc">
				<a class="btn btn-outline-danger"
					style="margin-right: 10px; margin-top: 5px" type="submit"
					th:href="showProject"> View Project</a>
			</div>
		</div>
		<div class="gallery">
			<img class="imgHome" src="/image/viewBug.png" alt="View Bug"
				style="height: 170px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px">

			<div class="desc">
				<a class="btn btn-outline-danger"
					style="margin-right: 10px; margin-top: 5px" type="submit"
					th:href="ViewBug"> View Bug</a>
			</div>
		</div>
	</section>
</body>
</html>