<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body style="background-color: rgba(232, 218, 239, 0.5);">
	<section>
		<!-- success message for User Registration -->
		<div th:if="${param.success}">
			<div class="alert alert-info">You've successfully registered as a user!</div>
		</div>
			<!-- success message for User Registration -->
		<div th:if="${param.successTeam}">
			<div class="alert alert-info">You've successfully registered a Team !</div>
		</div>
		
			<!-- success message -->
		<div th:if="${param.successupdate}">
			<div class="alert alert-info">You've successfully updated an user!</div>
		</div>
		

		<div class="gallery">
			<a target="_blank" href="img_5terre.jpg"> <img
				src="/image/adduser.svg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddUser">Add User</a>
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="img_forest.jpg"> <img
				src="/image/viewuser.svg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="showuser"> View Users</a>
			</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="img_5terre.jpg"> <img
				src="/image/adduser.svg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddTeam">Add Team</a>
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="img_forest.jpg"> <img
				src="/image/viewuser.svg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="showTeam"> View Team</a>
			</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="img_5terre.jpg"> <img
				src="/image/adduser.svg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddUser">Add Project</a>
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="img_forest.jpg"> <img
				src="/image/viewuser.svg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="showuser"> View Project</a>
			</div>
		</div>
	</section>
</body>
</html>