<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || HomeTester</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body style="background-color: rgba(232, 218, 239, 0.5);">
	<section>
		<!-- success message -->
		<div th:if="${param.success}">
			<div class="alert alert-info">You've successfully Added Bug!</div>
		</div>
		
			<!-- success message -->
		<div th:if="${param.successupdate}">
			<div class="alert alert-info">You've successfully updated a Bug</div>
		</div>
		

		<div class="gallery">
			<a target="_blank" href="img_5terre.jpg"> <img
				src="/image/adduser.svg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="AddBugs">Add Bugs</a>
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="img_forest.jpg"> <img
				src="/image/viewuser.svg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="showbugs"> View Bugs</a>
			</div>
		</div>
	</section>
</body>
</html>