<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Login Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>

<body style="background-color: rgba(232, 218, 239, 0.5);">
	<section>
		<div class="container-fluid h-custom">
			<div th:if="${param.error}">
				<div class="alert alert-danger">invalid email or password !</div>
			</div>
			<div
				class="row d-flex justify-content-center align-items-center h-100"
				style="margin-top: 120px;">
				<div class="col-md-9 col-lg-6 col-xl-5">
					<img
						src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
						class="img-fluid" alt="Sample image">
				</div>

				<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
					<form action="/login" method="post">
						<h3>Login Form</h3>
						<!-- Email input -->
						<div class="form-outline mb-4">
							<label class="form-label" for="form3Example3">Email
								address</label> <input type="email" class="form-control form-control-lg"
								placeholder="Enter a valid email address" name="username" />

						</div>

						<!-- Password input -->
						<div class="form-outline mb-3">
							<label class="form-label" for="form3Example4">Password</label> <input
								type="password" id="password"
								class="form-control form-control-lg"
								placeholder="Enter password" name="password" > <i
								class="bi bi-eye-slash" id="togglePassword"></i>
						</div>

						<div class="text-center text-lg-start mt-4 pt-2">
							<button type="submit" class="btn btn-primary btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
						</div>

					</form>
				</div>
			</div>
		</div>

		<script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });

         </script>
</body>
</html>