<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link th:href="@{/css/style.css}" rel="stylesheet" />

<!-- Jquery Validation -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
	type="text/javascript"></script>
<script type="text/javascript" th:src="@{/js/validation.js}"></script>

<meta charset="ISO-8859-1">
<title>Navbar</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light"
		style="background-color: rgb(165, 105, 189);">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i class="fa-solid fa-bug"></i>Bug
				Tracking System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<div id="navbar" class="collapse navbar-collapse"
						style="padding-left: 1000px;">
						<ul class="nav navbar-nav">
							<li sec:authorize="isAuthenticated()"
								style="margin-right: 10px; background-color: white;"><a
								th:href="@{/logout}">Logout</a></li>
							<li sec:authorize="isAuthenticated()"
								style="background-color: white;"><a th:href="@{/profile}" 
								sec:authentication="principal.username"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</nav>
	<div th:replace="${content}"></div>

</body>
</html>