<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Project All</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body style="background-color: rgba(232, 218, 239, 0.5);">
	<section>
		<!-- success message -->
		<div th:if="${param.successupdate}">
			<div class="alert alert-info">You've successfully Updated the Project</div>
		</div>

<!-- success message -->
		<div th:if="${param.complete}">
			<div class="alert alert-info">You've successfully Completed the Project</div>
		</div>



		<div class="gallery">
			<img src="/image/viewTeam.png" alt="Cinque Terre" width="600"
				style="padding-top: 6px;" height="400"><br>
			<br>
			<div class="desc">
				<a class="btn btn-outline-primary" style="margin-right: 10px;"
					type="submit" th:href="@{/ProcessProject}">Process Project</a>
			</div>
		</div>

		<div class="gallery">
			<img src="/image/viewTeam.png" alt="Forest" width="600" height="400"><br>
			<br>

			<div class="desc">
				<a class="btn btn-outline-danger" style="margin-right: 10px;"
					type="submit" th:href="@{/ViewCompletedProject}"> Completed
					Project</a>
			</div>
		</div>
	</section>
</body>
</html>