<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || UpdateUser</title>
</head>
<body>
	<section>
		<section class="vh-100"
			style="background-color: rgba(232, 218, 239, 0.5);">
			<!-- success message -->
			<div th:if="${param.success}">
				<div class="alert alert-info">You've successfully Updated</div>
			</div>
			<div class="container h-100">
				<div
					class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-lg-12 col-xl-11">
						<div class="card text-black" style="border-radius: 25px;">
							<div class="card-body p-md-5">
								<div class="row justify-content-center">
									<div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

										<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign
											up</p>

										<form class="mx-1 mx-md-4" th:action="@{/updateuser}"
											th:object="${user}" method="post">
											<label>User id</label> <input type="number" name="firstname"
												th:field="*{id}" placeholder="enter your first name"
												class="form-control" readonly="readonly">

											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="firstname"
														th:field="*{firstname}" /> <label class="form-label"
														for="form3Example1c">First Name</label>
												</div>
											</div>

											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="lastame"
														th:field="*{lastname}" /> <label class="form-label"
														for="form3Example1c">Last Name</label>
												</div>
											</div>


											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="email" class="form-control" name="email"
														th:field="*{username}" /> <label class="form-label"
														for="form3Example3c">Your Email</label>
												</div>
											</div>

											<!-- <div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-lock fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="password" id="form3Example4c" name="password"
														th:field="*{password}" class="form-control" /> <label
														class="form-label" for="form3Example4c">Password</label>
												</div>
											</div> -->
											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-lock fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<label>User Role</label><select name="ROLES" id="ROLES">
														<option value="2">DEVLOPER</option>
														<option value="3">TESTER</option>

													</select>
												</div>
											</div>
											<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
												<button type="submit" class="btn btn-primary btn-lg">Update</button>
											</div>
										</form>
									</div>
									<div
										class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
										<img
											src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
											class="img-fluid" alt="Sample image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>


</body>
</html>