<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || Update Project</title>
</head>
<body>
	<section>
		<section class="vh-100"
			style="background-color: rgba(232, 218, 239, 0.5);">
			<!-- success message -->
			<div th:if="${param.successupdate}">
				<div class="alert alert-info">You've successfully Updated</div>
			</div>
			<div class="container h-100">
				<div
					class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-lg-12 col-xl-11">
						<div class="card text-black" style="border-radius: 25px;">
							<div class="card-body p-md-5">
								<div class="row justify-content-center">
									<div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

										<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Update Project</p>

										<form class="mx-1 mx-md-4" th:action="@{/updateProject}"
											th:object="${project}" method="post">
											<label>Project id</label> <input type="number" name="projectid"
												th:field="*{id}" 
												class="form-control" readonly="readonly">

											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="project_name"
														th:field="*{project_name}" /> <label class="form-label"
														for="form3Example1c">Project Name</label>
												</div>
											</div>
											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="status"
														th:field="*{status}" /> <label class="form-label"
														for="form3Example1c">Status</label>
												</div>
											</div>
											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="technology"
														th:field="*{technology}" /> <label class="form-label"
														for="form3Example1c">Technology</label>
												</div>
											</div>
											<div class="d-flex flex-row align-items-center mb-4">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" class="form-control" name="isdeleted"
														th:field="*{isdeleted}" /> <label class="form-label"
														for="form3Example1c">IsDeleted</label>
												</div>
											</div>
											

											<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
												<button type="submit" class="btn btn-primary btn-lg">Update</button>
											</div>
										</form>
									</div>
									<div
										class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
										<img
											src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
											class="img-fluid" alt="Sample image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>


</body>
</html>