<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem ||Team Member</title>
</head>
<body>
	<section>
		<form action="addteammember" method="get" th:object="${project}">
			<div class="container fontWhite">
				<div class=row>
					<h1 class="fontWhite">List Of Teams</h1>
				</div>

				<div class="row">
					<div class="col-lg-3"></div>

				</div>
				<label>Team id</label><input type="text" name="projectid"
					th:value="*{id}" class="form-control" readonly="readonly">
				<label>Team Name</label><input type="text" name="project_name"
					th:value="*{project_name}" class="form-control" readonly="readonly">
				<table class="table table-bordered fontWhite">
					<thead class="table-dark">
						<tr>
							<th>Team id</th>
							<th>Team name</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each=team:${team}>
							<td th:text="${team.id}"></td>
							<td th:text="${team.teamname}"></td>
							 <td><a
								th:href="@{viewproject/team/remove/{id}/{teamid} (id=${project.id},teamid=${team.id})}"
								class="btn btn-danger">Remove Team</a></td> 
						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</section>
</body>
</html>