<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem ||View User</title>
</head>
<body>
	<section>
		<form class="d-flex" action="/searchuser" style="margin-left: 900px;margin-top: 20px;">
			<input class="form-control " type="search" placeholder="Search"
				name="firstname" aria-label="Search">
			<button class="btn btn-success" type="submit">Search
				User By Name</button>
		</form>
		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Users</h1>
			</div>

			<div class="row">
				<div class="col-lg-3"></div>
			</div>
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">
					<tr>
						<th>User Name</th>
						<th>User LastName</th>
						<th>User Email</th>
						<th>User Role</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each=user:${user}>
						<td th:text="${user.firstname}"></td>
						<td th:text="${user.lastname}"></td>
						<td th:text="${user.username}"></td>
						<td th:text="${user.role.Role}"></td>
						<td><a th:href=@{user/update/{id}(id=${user.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">Update</a>
							<a th:href=@{user/delete/{id}(id=${user.id})}
							class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>