<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Team</title>
</head>
<body>
	<section>
		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Team</h1>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
			</div>
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">
					<tr>
						<th>Team id</th>
						<th>Team Name</th>
						<th>Add Users</th>
						<th colspan="2">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each=team:${team}>
						<td th:text="${team.id}"></td>
						<td th:text="${team.teamname}"></td>
						<td><a th:href=@{addMember/{id}(id=${team.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">Add Members</a></td>
						<td><a th:href=@{showTeamMember/{id}(id=${team.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">View Team</a>
							<a th:href=@{team/delete/{id}(id=${team.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">Delete Team</a> </td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>