<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Project</title>
</head>
<body>
	<section>
		<!-- <form action="addteammember" method="get" th:object="${project}"> -->
			<div class="container fontWhite">
				<div class=row>
					<h1 class="fontWhite">List Of Bug</h1>
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
				</div>
				<!-- <label>Project id</label><input type="text" name="projectid"
					th:value="*{id}" class="form-control" readonly="readonly"> -->
				<table class="table table-bordered fontWhite">
					<thead class="table-dark">
						<tr>
							<th>Bug id</th>
							<th>Bug Description</th>
							<th>Bug Status</th>
							<th>Project Name</th>
							<th>Action</th>
							
							<!-- <th>Action</th> -->
						</tr>
					</thead>
					<tbody>
						<tr th:each=bug:${bug}>
							<td th:text="${bug.id}"></td>
							<td th:text="${bug.bug_desc}"></td>
							<td th:text="${bug.status}"></td>
							<td th:text="${bug.project_id.project_name}">
							<td><a th:href="@{AssignBug/{id}(id=${bug.project_id.id})}" class="btn btn-primary">Assign Bug</a></td>
						
							<!-- <td><a th:href=@{AddBug/{id}(id=${project.id})} class="btn btn-primary">Add Bug</a></td> -->
						</tr>
					</tbody>
				</table>
			</div>
		
	</section>
</body>
</html>