<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Project</title>
</head>
<body>
	<section>
		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Project</h1>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
			</div>
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">
					<tr>
						<th>Project id</th>
						<th>Project Name</th>
						<th>Project Status</th>
						<th>Project Technology</th>
						<th colspan="2">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each=project:${project}>
						<td th:text="${project.id}"></td>
						<td th:text="${project.project_name}"></td>
						<td th:text="${project.status}"></td>
						<td th:text="${project.technology}"></td>
						<td><a th:href=@{showProjects/{id}(id=${project.id})} 
							class="btn btn-primary" style="margin-bottom: 10px;">Assign Project</a> <!-- {id}(id=${project.id})  -->
							<a th:href=@{showAssignedTeam/{id}(id=${project.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">View Assigned Team</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>