<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>View User</title>
</head>
<body>
	<section>
	<form action="addteammember" method="get" th:object="${team}">
		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Users</h1>
			</div>

			<div class="row">
				<div class="col-lg-3"></div>

			</div>
			<label>Team id</label><input type="text" name="teamid" th:value="*{id}" class="form-control" readonly="readonly">
			<label>Team Name</label><input type="text" name="teamname" th:value="*{teamname}" class="form-control" readonly="readonly">
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">

					<tr>
						<th>UserName</th>
						 <th>User FirstName</th>
						 <th>User LastName</th>
						 <th>UserRole</th>
						<th>Actions</th>
					</tr>

				</thead>

				<tbody>
					<tr th:each=user:${user}>
						<td th:text="${user.firstname}"></td> 
						<td th:text="${user.lastname}"></td>
						<td th:text="${user.username}"></td> 
						<td th:text="${user.role.Role}"></td>
						<td> <a
							th:href="@{viewteam/user/remove/{id}/{teamid} (id=${user.id},teamid=${team.id})}" class="btn btn-danger">Delete</a></td>
					</tr>

				</tbody>
			</table>
		</div>
		</form>
		</section>
</body>
</html>