<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Project</title>
</head>
<body>
	<section>
		<form action="addteammember" method="get" th:object="${team}">
			<div class="container fontWhite">
				<div class=row>
					<h1 class="fontWhite">List Of Project</h1>
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
				</div>
				<label>Team id</label><input type="text" name="teamid"
					th:value="*{id}" class="form-control" readonly="readonly">
				<table class="table table-bordered fontWhite">
					<thead class="table-dark">
						<tr>
							<th>Project id</th>
							<th>Project Name</th>
							<th>Project Status</th>
							<th>Project Technology</th>
							<th colspan="2">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each=project:${project}>
							<td th:text="${project.id}"></td>
							<td th:text="${project.project_name}"></td>
							<td th:text="${project.status}"></td>
							<td th:text="${project.technology}"></td>
							<td><a th:href=@{AddBug/{id}(id=${project.id})} class="btn btn-primary">Add Bug</a>
							<a th:href=@{ViewBug/{id}(id=${project.id})} class="btn btn-primary">View Bug</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</form>
	</section>
</body>
</html>