<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>BugTrackingSystem || View Project</title>

<!-- Jquery Validation -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
	type="text/javascript"></script>
<script type="text/javascript" th:src="@{/js/validation.js}"></script>

</head>
<body>
	<section>
		<div th:if="${param.delete}">
			<div class="alert alert-info">You've successfully deleted a
				Project</div>
		</div>
		<!-- success message -->
		<div th:if="${param.successupdate}">
			<div class="alert alert-info">You've successfully Updated</div>
		</div>

		<div class="container fontWhite">
			<div class=row>
				<h1 class="fontWhite">List Of Project</h1>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
			</div>
			<table class="table table-bordered fontWhite">
				<thead class="table-dark">
					<tr>
						<th>Project id</th>
						<th>Project Name</th>
						<th>Project Status</th>
						<th>Project Technology</th>
						<th colspan="4">Actions</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each=project:${project}>
						<td th:text="${project.id}"></td>
						<td th:text="${project.project_name}"></td>
						<td th:text="${project.status}" id="Projectstatus"></td>
						<td th:text="${project.technology}"></td>
						<td><a th:href=@{showProjects/{id}(id=${project.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">Assign
								Project</a> <!-- {id}(id=${project.id})  --> <a
							th:href=@{showAssignedTeam/{id}(id=${project.id})}
							class="btn btn-primary" style="margin-bottom: 10px;">View
								Assigned Team</a> <a th:href=@{ModifyProject/{id}(id=${project.id})}
							class="btn btn-danger" style="margin-bottom: 10px;">Modify
								Project</a> <a th:href=@{DeleteProject/{id}(id=${project.id})}
							class="btn btn-danger" style="margin-bottom: 10px;">Delete
								Project</a> <a th:href=@{CompleteProject/{id}(id=${project.id})}
							class="btn btn-success" style="margin-bottom: 10px;"
							id="CompleteBtn">Complete Project</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</body>
</html>